sonar.host.url=https://sonarqube.danielrogowski.net
sonar.projectKey=ebookwizard-frontend
sonar.projectName=ebookwizard-frontend
sonar.sources=.

sonar.exclusions=**/*.spec.ts,node_modules/**,dist/**,.angular/**
sonar.language=ts
sonar.typescript.tsconfigPaths=tsconfig.json
