# ebook-wizard

./: README.md  README.pl.md
backend/: .gitignore  pom.xml
backend/.ebextensions/: install_linux_deps.config
backend/assembly/: zip.xml
backend/src/main/java/com/github/danrog303/ebookwizard/: EbookWizardApplication.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/audiobook/: AudiobookGenerationController.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/bookmark/controllers/: EbookFileBookmarkController.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/bookmark/models/: EbookFileBookmark.java  EbookFileBookmarkRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/bookmark/services/: EbookFileBookmarkService.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/comicbook/: ComicBook.java  ComicBookChapter.java  ComicBookPage.java  ComicBookRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/comicbook/models/: ComicBook.java  ComicBookChapter.java  ComicBookPage.java  ComicBookRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebook/: ContentDispositionType.java  EbookAccessType.java  EbookDownloadableResource.java  EbookExpirableDownloadableResource.java  EbookFileLock.java  EbookFormat.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebook/controllers/: EbookAccountCleanupController.java  EbookDiskUsageController.java  EbookWizardStatisticsController.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebook/models/: ContentDispositionType.java  EbookAccessType.java  EbookDownloadableResource.java  EbookEditLock.java  EbookFileLock.java  EbookFolder.java  EbookFormat.java  EbookWizardStatistics.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebook/services/: EbookAccountCleanupService.java  EbookDiskUsageCalculator.java  EbookDiskUsageService.java  EbookWizardStatisticsService.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookfile/: EbookFile.java  EbookFileController.java  EbookFileConversionService.java  EbookFileManipulationService.java  EbookFileRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookfile/api/: EbookFileController.java  EbookFileManipulationService.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookfile/controllers/: EbookFileController.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookfile/conversion/: EbookFileConversionService.java  EbookFileImportService.java  EbookFileLockService.java  EbookFileUpdateService.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookfile/database/: EbookFile.java  EbookFileRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookfile/models/: EbookFile.java  EbookFileRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookfile/services/: EbookFileConversionService.java  EbookFileImportService.java  EbookFileLockService.java  EbookFileManipulationService.java  EbookFileUpdateService.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookproject/: EbookProject.java  EbookProjectChapter.java  EbookProjectController.java  EbookProjectIllustration.java  EbookProjectManipulationService.java  EbookProjectRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookproject/controllers/: EbookProjectChapterController.java  EbookProjectController.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookproject/database/: EbookProject.java  EbookProjectChapter.java  EbookProjectIllustration.java  EbookProjectRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookproject/models/: EbookProject.java  EbookProjectChapter.java  EbookProjectIllustration.java  EbookProjectRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/ebookproject/services/: EbookProjectChapterService.java  EbookProjectConversionService.java  EbookProjectManipulationService.java  EbookProjectPermissionService.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/errorhandling/: ErrorHandleControllerAdvice.java  ErrorResponse.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/errorhandling/exceptions/: FileStorageQuotaExceededException.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/taskqueue/: QueueTaskConfig.java  QueueTaskService.java  QueueTaskStatus.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/taskqueue/common/: QueueTask.java  QueueTaskConfig.java  QueueTaskPayload.java  QueueTaskRepository.java  QueueTaskService.java  QueueTaskStatus.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/taskqueue/conversion/: ConversionQueueService.java  ConversionQueueTaskPayload.java  ConversionQueueTaskType.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/taskqueue/database/: QueueTask.java  QueueTaskPayload.java  QueueTaskRepository.java
backend/src/main/java/com/github/danrog303/ebookwizard/domain/test/: TestController.java
backend/src/main/java/com/github/danrog303/ebookwizard/util/: TemporaryDirectory.java
backend/src/main/java/com/github/danrog303/ebookwizard/util/string/: StringNormalizer.java
backend/src/main/java/com/github/danrog303/ebookwizard/util/temp/: TemporaryDirectory.java
backend/src/main/java/com/github/danrog303/ebookwizard/util/xml/: XmlUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/danrog303/ebookwizard/: EbookwizardApplicationTests.java
backend/src/test/java/com/github/danrog303/ebookwizard/util/string/: StringNormalizerTest.java
backend/src/test/java/com/github/danrog303/ebookwizard/util/temp/: TemporaryDirectoryTest.java
backend/src/test/java/com/github/danrog303/ebookwizard/util/xml/: XmlUtilsTest.java
backend/src/test/resources/samples/: sample-html.html
infra/: main.tf  (+4 more)
(+319 files in other folders)
