# Application specific properties
spring.application.name=ebookwizard

# Setup logging
logging.level.com.github.danrog303.ebookwizard=debug
logging.level.org.apache.catalina.core.ContainerBase=off

# AWS credentials
spring.cloud.aws.credentials.access-key=${EBW_AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${EBW_AWS_SECRET_KEY}
spring.cloud.aws.region.static=${EBW_AWS_REGION:eu-central-1}

# AWS S3 (file storage service) properties
spring.cloud.aws.s3.enabled=true
amazon.aws.s3.bucket-name=${EBW_AWS_S3_BUCKET_NAME}

# AWS Cognito (authentication service) properties
amazon.aws.cognito.pool-id=${EBW_AWS_COGNITO_POOL_ID}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${EBW_OAUTH2_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${EBW_OAUTH2_JWK_URI}

# MongoDB properties
spring.data.mongodb.uri=${EBW_MONGO_CONNECTION_STRING}

# Support for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.file-size-threshold=1MB

# Support for email sending
ebook-wizard.mail.sender-address=${EBW_MAIL_SENDER:ebook-wizard@danielrogowski.net}
spring.cloud.aws.ses.enabled=true
spring.cloud.aws.ses.region=${EBW_MAIL_SES_REGION:eu-central-1}
spring.cloud.aws.ses.endpoint=${EBW_MAIL_SES_ENDPOINT:https://email.eu-central-1.amazonaws.com}
spring.cloud.aws.ses.source-arn=${EBW_MAIL_SES_SOURCE_ARN}

# Support for SQS queue
ebook-wizard.queue.sqs.email-queue-url=${EBW_SQS_EMAIL_QUEUE_URL}
ebook-wizard.queue.sqs.conversion-queue-url=${EBW_SQS_CONVERSION_QUEUE_URL}
spring.cloud.aws.sqs.enabled=true

