# Application specific properties
spring.application.name=ebookwizard

# AWS credentials
amazon.aws.access-key=${EBW_AWS_ACCESS_KEY}
amazon.aws.secret-key=${EBW_AWS_SECRET_KEY}
amazon.aws.region=${EBW_AWS_REGION:eu-central-1}

# AWS S3 (file storage service) properties
amazon.aws.s3.bucket-name=${EBW_AWS_S3_BUCKET_NAME}

# AWS Cognito (authentication service) properties
amazon.aws.cognito.pool-id=${EBW_AWS_COGNITO_POOL_ID}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${EBW_OAUTH2_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${EBW_OAUTH2_JWK_URI}

# MongoDB properties
spring.data.mongodb.uri=${EBW_MONGO_CONNECTION_STRING}

# Support for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2MB


# Support for email sending
ebook-wizard.mail.sender-address=${EBW_MAIL_SENDER:ebook-wizard@danielrogowski.net}
spring.mail.host=${EBW_MAIL_HOST:email-smtp.eu-central-1.amazonaws.com}
spring.mail.username=${EBW_MAIL_USERNAME:your_email_username_here }
spring.mail.password=${EBW_MAIL_PASSWORD: your_email_password_here}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=${EBW_MAIL_PORT:25}
spring.mail.properties.mail.smtp.auth=${EBW_MAIL_AUTH_REQUIRED:true}
spring.mail.properties.mail.smtp.starttls.enable=${EBW_MAIL_STARTTLS_ENABLED:true}
spring.mail.properties.mail.smtp.starttls.required=${EBW_MAIL_STARTTLS_REQUIRED:true}