spring.application.name=ebookwizard

amazon.aws.access-key=${EBW_AWS_ACCESS_KEY}
amazon.aws.secret-key=${EBW_AWS_SECRET_KEY}
amazon.aws.region=${EBW_AWS_REGION:eu-central-1}

amazon.aws.s3.bucket-name=${EBW_AWS_S3_BUCKET_NAME}

amazon.aws.cognito.pool-id=${EBW_AWS_COGNITO_POOL_ID}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${EBW_OAUTH2_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${EBW_OAUTH2_JWK_URI}

spring.data.mongodb.uri=${EBW_MONGO_CONNECTION_STRING}
